DATABASE_POOL_MAX = 40
DATABASE_POOL_MIN = 5
# DATABASE_URL = postgres://max:jbfgslgsdlfkngd@localhost:3200/posts
DATABASE_URL = postgres://max:jbfgslgsdlfkngd@144.76.118.30:3200/posts
DATABASE_SCHEMA = public

API_URL = https://fa09-2a00-1fa1-c032-6788-fd0a-dea7-442b-5abe.ngrok-free.app